<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        
        <meta name="viewport" content="width=1320">

        <link rel="icon" type="image/ico" href="favicon.ico" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700&subset=cyrillic" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        
        <div class="head head-inner">
            <div class="head__info">
                <div class="container">
                    <div class="head__logo"><a href="/"><img src="img/logo.png" alt=""></a></div>
                    <ul class="head__menu">
                        <li class="active"><a href="">Тематический указатель</a></li>
                        <li><a href="">Алфавитный указатель</a></li>
                    </ul>
                    <ul class="head__autorize"> 
                        <li><a href=""><span class="ico_autorize"></span> О проекте</a></li>
                        <li><a href=""><span class="ico_about"></span> Авторизация</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <form action="">
                    <div class="head__search">
                        <div class="head__search-header">
                            <div class="head__search-detals"><a href="" class="js-searc-open">Расширенный поиск</a></div>
                            <div class="head__search-body">
                                <div class="head__search-cont">
                                    <div class="head__search-select">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="select_head">По всем типам статей</span> <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="active">По всем типам статей</a></li>
                                            <li><a href="#">Справочные</a></li>
                                            <li><a href="#">Словарь</a></li>
                                            <li><a href="#">Энциклопедические</a></li>
                                        </ul>
                                    </div>
                                    <input type="text" class="head__search-input" placeholder="Например «Приокско-террасный заповедник»">
                                </div>
                                <input type="submit" class="head__search-btn" value="Найти">
                            </div>
                        </div>
                    </div>
                    <div class="head__search-footer-body">
                        <div class="head__search-footer">
                            <div class="head__search-footer__date">
                                <input type="text" placeholder="Год актуализации" class="js-datepicker">
                                <img src="img/ico/date.png" alt="">
                            </div>
                            <div class="head__search-footer__radio">
                                <input type="radio" name="search_radio" id="ch_mass" checked="checked"><label for="ch_mass">Массовая</label>
                                <input type="radio" name="search_radio" id="ch_scientific"><label for="ch_scientific">Научная</label>
                                <input type="radio" name="search_radio" id="ch_mass_scientific"><label for="ch_mass_scientific">Научно-популярная</label> 
                            </div>
                            <div class="head__search-footer__select">
                                <select class="selectpicker" data-live-search="true" data-size="7">
                                  <option data-tokens="0">Энциклопедия</option>
                                  <option data-tokens="1">Wikipedia</option>
                                  <option data-tokens="2">Научный справочник им. Наумова</option>
                                  <option data-tokens="3">Энциклопедия</option>
                                </select> 
                            </div>
                            <div class="head__search-footer__reset js-search-reset">
                                <a href="">Сброс условий поиска</a>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="head__state">
                    <div class="head__state-item">
                        <strong>150 000</strong>
                        статей
                    </div>
                    <div class="head__state-item">
                        <strong>200 000</strong>
                        пользователей
                    </div>
                    <div class="head__state-item">
                        <strong>5</strong>
                        энциклопедий
                    </div>
                    <div class="head__state-item">
                        <strong>3</strong>
                        словаря
                    </div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="container">
                <div class="crubs">
                    <a href="">Главная страница</a> <span><img src="img/ico/crubs_pointer.png" alt=""></span>
                </div>
                <h1>Список</h1>
                <div class="style-txt">
                    <ol>
                        <li><a href="index.html">index</a></li>
                        <li><a href="alphabet.html">alphabet</a></li>
                        <li><a href="search.html">search</a></li> 
                        <li><a href="catalog.html">catalog</a></li>
                        <li><a href="tematiki.html">tematiki</a></li>
                    </ol>
                </div>
            </div>
        </div>
        
        <div class="footer-padding js-footer-padding"></div>
        <div class="footer js-footer">
            <div class="container">
                <div class="footer__copyrite">
                    <p>© 2012-2016 ООО "Научно-издательский центр Инфра-М" © Электронно-библиотечная система znanium.com <br> Является сетевым периодическим изданием Эл № ФС77-49601 от 02.05.2012</p> 
                    <p>Данный ресурс обновляется постоянно (Continuously updated). Дата последнего обновления: 29.12.2015; выпуск № 860</p>
                    <p>По всем вопросам проекта можно обращаться: <a href="mailto:ebs_support@infra-m.ru">ebs_support@infra-m.ru</a></p>
                </div>
                <div class="footer__soc"><img src="img/body/soc.jpg" alt=""></div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script> 
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/locales/bootstrap-datepicker.ru.min.js"></script>

        <script src="js/main.js"></script>

        
    </body>
</html>
